<!DOCTYPE html>
<html>
    <title>Luxury car show Room</title>
    <head>
        <style>
            .link{
                padding-left: 210px;
                padding-top: 50px;
                color: gray;
            }
            h1{
                color: white;
            }
            h2{
                text-align: justify;
                
                word-spacing: 1px;
            color: aqua;           }
            body{
                background-color:black;
            }
            img {
                padding-left: 50px;
                width: 200px;
                height: 200px;
            }
            .car1{
            background: white;
            width: 100%;
            max-width: 300px;
            max-height: 500px;
            border: 2px solid black;
            box-shadow: 3px 3px 10px aqua;
            border-radius: 10px;
            padding: 20px;
            }
            img:hover{
                transform: scale(1.2);
            }
            .gridcontainer{
    
                display: grid;
                grid-template-columns: auto auto auto ;
                row-gap: 200px;
                
                padding: 10px;
                margin-top: 100px;
            }
            h3,h4{
                text-align: center;
            }
            button{
                background-color:aqua;
                margin-left: 100px;
                height: 60px;
                width: 130px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                border-radius: 20px;
                border-style: 10px ridge;            }
            button:hover{
             background-color: aquamarine;
            }
        </style>
    </head>
    <body>
        <center><h1>Ultra-luxury car purveyor</h1></center>
        <h2>"Step into a realm where automotive excellence transcends mere transportation, becoming a curated experience. This is not a showroom, but a sanctuary, where bespoke creations are born. Here, the pursuit of perfection is an art form, with each vehicle a masterpiece of handcrafted precision. We cater to the discerning few, those who understand that true luxury lies in the details, in the seamless fusion of performance, artistry, and personalized service. From the selection of rare materials to the meticulous calibration of bespoke features, we ensure every aspect of your automotive vision is realized with unparalleled precision."</h2>
        <div class="gridcontainer">
            <div class="car1">
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/44/BMW.svg">
    <h3>BMW</h3><h4>Mileage: 10.1 kmpl, Seats: 5, Engine: 4395 </h4><h3>Rs.97 Lakh - 1.11 Cr   </h3>
    <button><a href="bmw.html">view-details</a></button>
<div class="link">
    <a href="https://www.aucklandcitybmw.com/?gclsrc=aw.ds&&tl=sea-gl-BMW%20Dealer%20Locations-mix-miy-.-sech-BMW%20Newmarket-.-b-bmw%20new%20market-.-.&gad_source=1&gclid=CjwKCAjw-qi_BhBxEiwAkxvbkKhRPUsiHW1liFRH0eEYP7Q2qow_lPzRVJUjJ_mH_XNjOlzeF2t_rhoCdZUQAvD_BwE" type="button">some more</a>
</div>
</div>


        <div class="car1">
        <img src="https://m.media-amazon.com/images/I/31lK-fkJ7OL.jpg">
    <h3>Aston martin</h3>
    <h4>Mileage: 9 kmpl, Seats: 2, Engine: 4000 </h4><h3>₹3.99 Crore to ₹8.85 Crore    </h3>
    <button><a href="aston.html">view-details</a></button>
    <div class="link">
        <a href="https://www.astonmartin.com/en" type="button">some more </a>
    </div></div>


        <div class="car1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7DbbpHM6KHmwEKfhaXfg7Dxbino5rzHbbMA&s">
    <h3>Jaguar</h3>
    <h4> 12.6 kmpl, Seats: 5, Engine: 1997 </h4><h3> ₹ 72.90 Lakh to ₹ 72.90 Lakh   </h3>
    <button><a href="jaguar.html">view-details</a></button>
    <div class="link">
        <a href="https://www.jaguar.in/index.html" type="button">some more </a>
    </div></div>


        <div class="car1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbmV9AM8mXDIGU0aa8hnlK6YN3PPSSWs3Z3g&s">
    <h3>Lamborghini</h3>
    <h4>5 Star Safety
        13-17 kmpl
        188-194 bhp</h4><h3>₹3.22 crore to ₹8.89 crore    </h3>
        <button><a href="lambor.html">view-details</a></button>
        <div class="link">
            <a href="https://www.lamborghini.com/en-en" type="button">some more </a>
        </div></div>


        <div class="car1">
        <img src="https://e7.pngegg.com/pngimages/44/760/png-clipart-audi-a4-car-audi-tt-audi-a3-audi-s-line-logo-car-vehicle-thumbnail.png">
    <h3>Audi</h3>
    <h4>Mileage: 14.75 kmpl, Seats: 7, Engine: 2967 </h4><h3>Rs.66.99 - 73.79 Lakh    </h3>
    <button><a href="audi.html">view-details</a></button>
    <div class="link">
        <a href="https://www.audi.com/en/" type="button">some more </a>
    </div></div>


        <div class="car1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVa1T46Aj8P6agk5g4ri1oA8sIiUuKjqhBGw&s">
    <h3>Bently</h3>
    <h4>5 Star Safety
        13-17 kmpl
        188-194 bhp</h4><h3>₹5 crore to ₹7.60 crore   </h3>
        <button><a href="bently.html">view-details</a></button>
        <div class="link">
            <a href="https://www.bentleymotors.com/en.html" type="button">some more </a>
        </div></div>


        <div class="car1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0rw774VUKzIuLDyXVAYa7MPhRERWaTkevk9j1c1mFwH9-ebAzQkS5_JwAeeISWC6jxSQ&usqp=CAU">
    <h3>Porsche</h3>
    <h4>Mileage: 8.4 kmpl, Seats: 5, Engine: 4000 </h4><h3>Rs.1.42 - 2 Cr    </h3>
    <button><a href="porche.html">view-details</a></button>
    <div class="link">
        <a href="https://www.porsche.com/middle-east/_india_/" type="button">some more </a>
    </div></div>


        <div class="car1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrlqdSCdFwflLovIOXicYz2M6KG4ADRqPYGZLCXyKjAj84hv4ug0-dUDj62a3L6pRxjHA&usqp=CAU">
    <h3>Rolls Royce</h3>
    <h4>Mileage: 15.0 kmpl, Seats: 5, Engine: 1603 </h4><h3>Rs.10.50 - 12.25 Cr   </h3>
    <button><a href="rolls.html">view-details</a></button>
    <div class="link">
        <a href="https://www.rolls-roycemotorcars.com/en_GB/home.html" type="button">some more </a>
    </div></div>


        <div class="car1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKkoxVk2QfSxaoQ_STSEnOywQk_rQq6Bw6Iw&s">
    <h3>Ferrari</h3>
    <h4>Mileage: 17.8 kmpl, Seats: 5, Engine: 1493 cc</h4><h3>Rs.5.75 Cr  </h3>
    <button><a href="ferrari.html">view-details</a></button>
    <div class="link">
        <a href="https://www.ferrari.com/en-US" type="button">some more </a>
    </div></div>


        <div class="car1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQIxyP53VDZJ_A8K7m8afUMsnrzmOM5oU-5DiMMynJxQROlXUFrWvfr4-7NVyOgWR9Hyo&usqp=CAU">
    <h3>Mercedes Benz</h3>
    <h4> Mileage: 18.0 kmpl, Seats: 5, Engine: 3982 </h4><h3>₹46.05 Lakh to ₹3.71 Crore   </h3>
    <button><a href="benz.html">view-details</a></button>
    <div class="link">
        <a href="https://www.mercedes-benz.com/en/" type="button">some more </a>
    </div></div>


    <div class="car1">
        <img src="https://www.shutterstock.com/image-vector/kia-art-symbol-south-korean-260nw-2269894917.jpg">
    <h3>KIA</h3>
    <h4>Mileage: 17.8 kmpl, Seats: 5, Engine: 1493 </h4><h3>Rs.10.60 - 19.70 Lakh   </h3>
    <button><a href="kia.html">view-details</a></button>
    <div class="link">
        <a href="https://www.kia.com/in/our-vehicles/sonet/showroom.html?utm_source=Google&utm_medium=cpc&utm_campaign=Brand_Search_2025&gad_source=1&gclid=CjwKCAjw-qi_BhBxEiwAkxvbkHJThdh19nVeMlQFfXkMxT2wPEz3bm-8c0zpVFfvmYiBqkVrGKGD1RoCzi8QAvD_BwE" type="button">some more </a>
    </div></div>


    <div class="car1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoRSTnvuyP_j5O_yXhpbLU7dbRTw5Jf-F5Zg&s">
    <h3>THAR</h3>
    <h4>Mileage: 17.8 kmpl, Seats: 5, Engine: 1493 </h4><h3>Rs. 11.50 - 17.60 Lakh  </h3>
    <button><a href="thar.html">view-details</a></button>
    <div class="link">
        <a href="https://auto.mahindra.com/suv/thar/THRN.html" type="button">some more </a>
    </div></div>
        </div>
</html>